<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, th, td {
          border: 1px solid;
          border-collapse: collapse;

        }
        div.a {
  text-align: right;
}
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application form</title>
</head>
<body style="background-color:powderblue;">
    <h1 align="center">APPLICATION FORM</h1>
    <hr />
        <h3 style="background-color: antiquewhite">A.General Question</h3>
    <hr/>
    <p>Proposed Insured 's Name: <input type="text"> </p>
    <p>Birth Date: <input type="date"> Gender : <input type="checkbox" name="Gender" 
        value="Female" >Female
        <input type="checkbox" name="Gender" value="Male">Male</p>
        <p>Address:<input type="text"></p>
        <p>Phone Number: <input type="text">  Email Address: <input type="text"> </p>
        <p>ID Number: <input type="text">  Social Security Number: <input type="text"> </p>
        <p>Status: <input type="checkbox" name="Status " value="Single">Single
            <input type="checkbox" name="Status " value="Married">Married
            <input type="checkbox" name="Status " value="Divorce">Divorce
            <input type="checkbox" name="Status " value="Others">Others</p>
            <p>Occupation: <input type="text"> 
                Are you a retiree? <input type="checkbox" name="retiree" value="Yes">Yes
                <input type="checkbox" name="retiree" value="No"> No
                <hr/>
                <h3 style="background-color: antiquewhite;">B.Type Of Health Coverage</h3>
                <hr/>
                <table style="width:100%">
                    <tr>
                      <td><p>Employee : <input type="checkbox" name="Employee" value="Yes"> Yes
                    <input type="checkbox" name="Employee " value="No">No</p>
                <p>Plan Choice: <input type="text"></p></td>
                      <td><p>Spouse : <input type="checkbox" name="Spouse" value="Yes"> Yes
                        <input type="checkbox" name="Spouse " value="No">No</p>
                    <p>Plan Choice: <input type="text"></p></td>
                      <td><p>Childern: <input type="checkbox" name="Childern" value="Yes"> Yes
                        <input type="checkbox" name="Childern " value="No">No</p>
                    <p>Plan Choice: <input type="text"></p></td>
                </tr>
                </table >
                <p>Complete If spouse/children are proposed for Insurance: </p>
                <table style="width: 100%;">
                    <th>Name</th>
                    <th>SSN No.</th>
                    <th>Relationship To Proposed Insured</th>
                    <th>Birth Date</th>
                    <th>Age </th>
                    <th>Sex</th>
                    <tr>
                        <td> &nbsp &nbsp &nbsp &nbsp</td>
                        <td> &nbsp &nbsp &nbsp &nbsp</td>
                        <td> &nbsp &nbsp &nbsp &nbsp</td>
                        <td> &nbsp &nbsp &nbsp &nbsp</td>
                        <td> &nbsp &nbsp &nbsp &nbsp</td>
                        <td> &nbsp &nbsp &nbsp &nbsp</td>
                    </tr>
                    <tr>
                        <td> &nbsp &nbsp &nbsp &nbsp</td>
                        <td> &nbsp &nbsp &nbsp &nbsp</td>
                        <td> &nbsp &nbsp &nbsp &nbsp</td>
                        <td> &nbsp &nbsp &nbsp &nbsp</td>
                        <td> &nbsp &nbsp &nbsp &nbsp</td>
                        <td> &nbsp &nbsp &nbsp &nbsp</td>
                    </tr>
                    <tr>
                        <td> &nbsp &nbsp &nbsp &nbsp</td>
                        <td> &nbsp &nbsp &nbsp &nbsp</td>
                        <td> &nbsp &nbsp &nbsp &nbsp</td>
                        <td> &nbsp &nbsp &nbsp &nbsp</td>
                        <td> &nbsp &nbsp &nbsp &nbsp</td>
                        <td> &nbsp &nbsp &nbsp &nbsp</td>
                    </tr>
                    <tr>
                        <td> &nbsp &nbsp &nbsp &nbsp</td>
                        <td> &nbsp &nbsp &nbsp &nbsp</td>
                        <td> &nbsp &nbsp &nbsp &nbsp</td>
                        <td> &nbsp &nbsp &nbsp &nbsp</td>
                        <td> &nbsp &nbsp &nbsp &nbsp</td>
                        <td> &nbsp &nbsp &nbsp &nbsp</td>
                    </tr>

                </table>
    <h3 style="background-color: antiquewhite">C.The Policy</h3>
    <p>Units: <input type="text">  Annual Premium: <input type ="text"></p>
    <p>Payment Mode: <input type="checkbox" name="Payment" value="Annual"> Annual <input type="checkbox" name="Payment" value="Semi-Annual">Semi-Annual
    <input type="checkbox" name="Payment" value="Monthly PAT">Monthly PAT (Complete PAT Card)</p>
    <p>Cash With Application: $ <input type="text"></p>
    <p>Planned Model Premium: $ <input type="text"></p>
    <h4 style="color:red;">Terms & Conditions:</h4><p style="color:red;">
    Improvement should be measured regularily and <br/>  
    assessed in order for you to know what is <br/>
    beneficial or what is not.This will help you to set new targets</p>
    <div class="a">
        <p>Signature: <input type="text"> </p>
        <p>Date: <input type="date"> </p>
    </div>
    <input type="submit">
</body>
</html>